<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link rel="stylesheet" href="estilos.css">

</head>
<header>
        <h1 >Mi perfil</h1>
        <p>Hola mi nombre es Edgar</p>
        

</header>
<body class="centro">
 
    
<section >
<figure>
        <img src="foto.jpg" class="redonda" alt="foto" >
</figure>


    <p>Estoy Feliz</p>

    
</section>

<footer> <p> Mi Perfil <a href="#">Facebook</a> </p> </footer>

</body>
</html>